<!DOCTYPE html>
<html lang="en" style="" class=" js no-touch history cssanimations csstransforms csstransforms3d json"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Moustafa Hassan</title>

	<link href="./open_files/main.css" rel="stylesheet">
	
	
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">


	<meta name="msapplication-square70x70logo" content="/icon/windows-tile-70x70.png">
	<meta name="msapplication-square150x150logo" content="/icon/windows-tile-150x150.png">
	<meta name="msapplication-square310x310logo" content="/icon/windows-tile-310x310.png">
	<meta name="msapplication-TileImage" content="/icon/windows-tile-144x144.png">
	<meta name="msapplication-TileColor" content="#fff">

	<link rel="apple-touch-icon" sizes="57x57" href="http://www.clm-agency.com/icon/apple-touch-icon.png">
	<meta name="mobile-web-app-capable" value="yes">
	<script type="text/javascript" async="" src="./open_files/recaptcha__en.js"></script><script type="text/javascript" async="" src="./open_files/ga.js"></script><script src="./open_files/modernizr.min.js"></script>
<style>.grecaptcha-badge:hover { right: 4px !important }</style><style>.grecaptcha-badge:hover { right: 4px !important }</style><style>.grecaptcha-badge:hover { right: 4px !important }</style><style>.grecaptcha-badge:hover { right: 4px !important }</style></head>



















<body class="featured-body">
    
    

	<header>










	</header>


	
	
	
	
	<article class="featured-article">
<section class="featured-title fade-on-ready-1">















<div class="hyperglobe">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<style>body {
  background-color: #fff;
}

.hyperglobe {
  position: absolute;
  width: 300px;
  height: 300px;
  animation: fadeInUp 1s 1.5s ease-in-out forwards;
  margin: -125px;
  top: 30%;
  left: 48%;
  animation: rotate 50s linear infinite;
  opacity: .4;
   z-index: -1;
}

.hyperglobe span {
  display: block;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border: .5px solid #cacaca;
  position: absolute;
  top: 50%;
  left: 91.35%;
  width: 0;
  height: 0;
  animation: globe 20s -20s linear infinite;
}

.hyperglobe span + span {
  animation: globe 20s -19s linear infinite;
}

.hyperglobe span + span + span {
  animation: globe 20s -18s linear infinite;
}

.hyperglobe span + span + span + span {
  animation: globe 20s -17s linear infinite;
}

.hyperglobe span + span + span + span + span {
  animation: globe 20s -16s linear infinite;
}

.hyperglobe span + span + span + span + span + span {
  animation: globe 20s -15s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span {
  animation: globe 20s -14s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span {
  animation: globe 20s -13s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span {
  animation: globe 20s -12s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -11s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -10s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -9s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -8s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -7s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -6s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -5s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -4s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -3s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -2s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span {
  animation: globe 20s -1s linear infinite;
}

.hyperglobe span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span + span {
  display: none;
  animation: globe 20s 0s linear infinite;
}

@keyframes globe {
  6.25% {
    top: 36%;
    left: 82%;
    width: 15.5%;
    height: 28%;
  }
  12.5% {
    top: 23.5%;
    left: 67.5%;
    width: 32.5%;
    height: 53%;
  }
  18.75% {
    top: 14%;
    left: 53%;
    width: 47%;
    height: 72%;
  }
  25% {
    top: 6%;
    left: 37%;
    width: 60%;
    height: 88%;
  }
  31.25% {
    top: 1.25%;
    left: 24.3%;
    width: 70.5%;
    height: 97.5%;
  }
  37.5% {
    top: 0%;
    left: 13%;
    width: 77.5%;
    height: 100%;
  }
  43.75% {
    top: 1.25%;
    left: 5%;
    width: 80%;
    height: 97.5%;
  }
  50% {
    top: 3.5%;
    left: 2.2%;
    width: 78%;
    height: 93%;
  }
  56.25% {
    top: 7.6%;
    left: 0%;
    width: 73.5%;
    height: 84.8%;
  }
  62.5% {
    top: 12.7%;
    left: 2%;
    width: 65.8%;
    height: 74.6%;
  }
  68.75% {
    top: 18.075%;
    left: 5.5%;
    width: 56.5%;
    height: 63.85%;
  }
  75% {
    top: 24.5%;
    left: 9.5%;
    width: 46.25%;
    height: 51%;
  }
  81.25% {
    top: 30.6%;
    left: 13.97%;
    width: 35.65%;
    height: 38.8%;
  }
  87.5% {
    top: 36.625%;
    left: 19.27%;
    width: 24%;
    height: 26.75%;
  }
  93.75% {
    top: 43.5%;
    left: 25.3%;
    width: 12%;
    height: 13%;
  }
  100% {
    top: 50%;
    left: 31.3%;
    width: 0%;
    height: 0%;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}</style>







  
  	<article>
  	    
  	       

<p><span style="font-weight: 500;   font-size: 1.8em;">MOUSTAFA HASSAN <br>STUDIO & COMMERCIAL</span></p>


				<p>DC based independent consultant, artist, & designer exploring places, spaces and engaging the people that inhabit them through open dialogue. Working within the areas of culture & commerce, building digital & physical experiences.</p>
				
				<p><span style=" font-weight: 700; text-transform: uppercase; "><a href="mailto:moustafahassan1@gmail.com">email</a> / 
				<a href="https://www.are.na/moustafa-hassan--2" target="_blank">are.na </a> / 
				<a href="http://github.com/moustafahassan" target="_blank">github</a> </span></p>
				
				<p><span style="line-height: 0.5; font-size: 14px; font-weight: 700; text-transform: uppercase; ">clients include Adidas, Sundance Film, Festival de Cannes, Artsy - Art Basel Miami, 1432R, JBG Smith, & Sotheby's.</span></p>

			</article>
  
  



  <BR>
      <BR>
          <BR>
              <br>
  <br><br><br><br>
  
  
  	<div class="scroll-down"></div>
			<style>

.scroll-down {
	position: relative;
	left: 50%;
	bottom: 50px;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  z-index: 9;
  left: 50%;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 4s ease-in-out infinite;
	-moz-animation:    fade_move_down 4s ease-in-out infinite;
	animation:         fade_move_down 4s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}</style>	
  
  
  
  
  
  
  
  
  
  
  
  
</section>


<section class="featured-main griddle-active griddle-finished griddle" style="width: 1184px;">
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2371" data-height="3058" data-ratio="0.775343361674297" data-first="true" data-last="false" data-row="0" style="float: left; margin-right: 20px; width: 282px; height: 364px;">
    <a href="">
      <figure>
        <img src="./open_files/boy.jpg">
      </figure>
      <h3>
        Little Boy & Fat Man
        <i>Editorial</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="1080" data-height="1350" data-ratio="0.8" data-first="false" data-last="false" data-row="0" style="float: left; margin-right: 20px; width: 291px; height: 364px;">
    <a href="">
      <figure>
        <img src="./open_files/emerge.jpg">
      </figure>
      <h3>
        Emerge Art Fair
        <i>Identity </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="5551" data-height="3543" data-ratio="1.566751340671747" data-first="false" data-last="true" data-row="0" style="float: left; margin-right: 0px; width: 570px; height: 364px;">
    <a href="/telegram.html">
      <figure>
        <img src="./open_files/telegram.jpg">
      </figure>
      <h3>
        Telegram Books  
        <i>Identity </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2850" data-height="2138" data-ratio="1.333021515434986" data-first="true" data-last="false" data-row="1" style="float: left; margin-right: 20px; width: 435px; height: 327px;">
    <a href="">
      <figure>
        <img src="./open_files/rhizome.jpg">
      </figure>
      <h3>
        Rhizome DC
        <i>Identity </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="1877" data-height="2500" data-ratio="0.7508" data-first="false" data-last="false" data-row="1" style="float: left; margin-right: 20px; width: 245px; height: 327px;">
    <a href="">
      <figure>
        <img src="./open_files/ecube.jpg">
      </figure>
      <h3>
        ECube 
        <i>Product Design </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="1191" data-height="842" data-ratio="1.4144893111638954" data-first="false" data-last="true" data-row="1" style="float: left; margin-right: 0px; width: 462px; height: 327px;">
    <a href="">
      <figure>
        <img src="./open_files/eddy.jpg">
      </figure>
      <h3>
        Eddy Bauer 
        <i>Identity, Print </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="9921" data-height="7642" data-ratio="1.2982203611619996" data-first="true" data-last="false" data-row="2" style="float: left; margin-right: 20px; width: 533px; height: 411px;">
    <a href="">
      <figure>
        <img src="./open_files/omni.jpg">
      </figure>
      <h3>
        Omni Contemporary 
        <i>Identity </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2717" data-height="1772" data-ratio="1.533295711060948" data-first="false" data-last="true" data-row="2" style="float: left; margin-right: 0px; width: 630px; height: 411px;">
    <a href="">
      <figure>
        <img src="./open_files/monza.jpg">
      </figure>
      <h3>
        Monza Light 
        <i>Typeface</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="1920" data-height="1080" data-ratio="1.7777777777777777" data-first="true" data-last="false" data-row="3" style="float: left; margin-right: 20px; width: 623px; height: 350px;">
    <iframe src="https://player.vimeo.com/video/128414835?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" width="623" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </figure>
      <h3>
        Artsy Art Basel Miami 
        <i>Motion, Spatial</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="5196" data-height="3366" data-ratio="1.5436720142602496" data-first="false" data-last="true" data-row="3" style="float: left; margin-right: 0px; width: 540px; height: 350px;">
    <a href="">
      <figure>
        <img src="./open_files/blackstar.jpg">
      </figure>
      <h3>
        BlackStar
        <i>Typeface</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="920" data-height="1200" data-ratio="0.7666666666666667" data-first="true" data-last="false" data-row="4" style="float: left; margin-right: 20px; width: 271px; height: 354px;">
    <a href="">
      <figure>
        <img src="./open_files/f.jpg">
      </figure>
      <h3>
        Foto  
        <i>Typeface *in progress </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="1080" data-height="1350" data-ratio="0.8" data-first="false" data-last="false" data-row="4" style="float: left; margin-right: 20px; width: 283px; height: 354px;">
    <a href="">
      <figure>
        <img src="./open_files/europe.jpg">
      </figure>
      <h3>
        Brexit 
        <i>Editorial, Print </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="5007" data-height="6697" data-ratio="0.7476482006868748" data-first="false" data-last="false" data-row="4" style="float: left; margin-right: 20px; width: 264px; height: 354px;">
    <a href="">
      <figure>
        <img src="./open_files/room.jpg">
      </figure>
      <h3>
        Room 
        <i>Editorial, Print </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2962" data-height="3450" data-ratio="0.8585507246376811" data-first="false" data-last="true" data-row="4" style="float: left; margin-right: 0px; width: 304px; height: 354px;">
    <a href="">
      <figure>
        <img src="./open_files/blow.jpg">
      </figure>
      <h3>
        Blow-Up 
        <i>Print, Film</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="6866" data-height="4825" data-ratio="1.4230051813471503" data-first="true" data-last="false" data-row="5" style="float: left; margin-right: 20px; width: 540px; height: 379px;">
    <a href="">
      <figure>
        <img src="./open_files/sea.jpg">
      </figure>
      <h3>
        Space Exploration Alliance (SEA) 
        <i>Identity, Campaign</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2775" data-height="3390" data-ratio="0.8185840707964602" data-first="false" data-last="false" data-row="5" style="float: left; margin-right: 20px; width: 310px; height: 379px;">
    <a href="">
      <figure>
        <img src="./open_files/studios.jpg">
      </figure>
      <h3>
        Studios Architecture 
        <i>Rebrand, Identity </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2730" data-height="3543" data-ratio="0.7705334462320068" data-first="false" data-last="true" data-row="5" style="float: left; margin-right: 0px; width: 292px; height: 379px;">
    <a href="">
      <figure>
        <img src="./open_files/nazmag.jpg">
      </figure>
      <h3>
        NazMag
        <i>Identity</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="1299" data-height="1683" data-ratio="0.7718360071301248" data-first="true" data-last="false" data-row="6" style="float: left; margin-right: 20px; width: 293px; height: 380px;">
    <a href="">
      <figure>
        <img src="./open_files/em.jpg">
      </figure>
      <h3>
        Various 
        <i>Printed Matter</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="950" data-height="625" data-ratio="1.52" data-first="false" data-last="false" data-row="6" style="float: left; margin-right: 20px; width: 578px; height: 380px;">
    <a href="">
      <figure>
        <img src="./open_files/tendencies.jpg">
      </figure>
      <h3>
        New Typographic 
        <i> Spatial, Environmental </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2138" data-height="3000" data-ratio="0.7126666666666667" data-first="false" data-last="true" data-row="6" style="float: left; margin-right: 0px; width: 271px; height: 380px;">
    <a href="">
      <figure>
        <img src="./open_files/trump.jpg">
      </figure>
      <h3>
        "It" 
        <i>Editorial </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="3543" data-height="2373" data-ratio="1.493046776232617" data-first="true" data-last="false" data-row="7" style="float: left; margin-right: 20px; width: 590px; height: 395px;">
    <a href="">
      <figure>
        <img src="./open_files/gs_599ab5e7-d2e4-4782-a729-13c7ac110005.jpg">
      </figure>
      <h3>
        Brand E 
        <i>Photography</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="3311" data-height="2283" data-ratio="1.4502847130968024" data-first="false" data-last="true" data-row="7" style="float: left; margin-right: 0px; width: 573px; height: 395px;">
      
    <a href="">
      
      <figure>
        <img src="./open_files/industry.jpg">
      </figure>
      <h3>
        Industry Standards  
        <i>Editorial, Print </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="5856" data-height="3450" data-ratio="1.6973913043478261" data-first="true" data-last="false" data-row="8" style="float: left; margin-right: 20px; width: 617px; height: 364px;">
      
    <a href="">
        
      <figure>
        <img src="./open_files/gs_597b4d9a-4a3c-42b2-8112-1ab9ac110003.jpg">
      </figure>
      <h3>
        Project A 
        <i>Editorial</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="4344" data-height="2896" data-ratio="1.5" data-first="false" data-last="true" data-row="8" style="float: left; margin-right: 0px; width: 546px; height: 364px;">
      
    <a href="">
     
      <figure>
        <img src="./open_files/gs_59134189-d7d8-4a04-b7b5-096b0a9620a7.jpg">
      </figure>
      <h3>
        2 By 4
        <i>Spatial  x SF</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="3680" data-height="2456" data-ratio="1.498371335504886" data-first="true" data-last="false" data-row="9" style="float: left; margin-right: 20px; width: 580px; height: 387px;">
      
    <a href="">
      
      <figure>
        <img src="./open_files/gs_5915a417-58b4-4cad-9d6c-0d070a9620a7.jpg">
      </figure>
      <h3>
        MOMA 
        <i>Glass</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2560" data-height="1698" data-ratio="1.507656065959953" data-first="false" data-last="true" data-row="9" style="float: left; margin-right: 0px; width: 583px; height: 387px;">
      
    <a href="">
      
      <figure>
        <img src="./open_files/gs_5926a8fe-47b8-44a7-a78d-3cb10a9620a7.jpeg">
      </figure>
      <h3>
        Headshoppe 
        <i>Identity, Print, Packaging</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2880" data-height="3275" data-ratio="0.8793893129770992" data-first="true" data-last="false" data-row="10" style="float: left; margin-right: 20px; width: 319px; height: 363px;">
    <a href="http://13thandu.com">
      <figure>
        <img src="./open_files/13.jpg"  target="_blank">
      </figure>
      <h3>
        13th & U
        <i> Web, Interactive</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="3000" data-height="1950" data-ratio="1.5384615384615385" data-first="false" data-last="false" data-row="10" style="float: left; margin-right: 20px; width: 558px; height: 363px;">
    <a href="https://www.headshoppe.net" target="_blank">
      <figure>
        <img src="./open_files/mesh.gif">
      </figure>
      <h3>
        Headshoppe 
        <i>Web, Ecommerce, Interactive </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="2384" data-height="3260" data-ratio="0.7312883435582822" data-first="false" data-last="true" data-row="10" style="float: left; margin-right: 0px; width: 265px; height: 363px;">
    <a href="https://www.theyardsdc.com"  target="_blank">
      <figure>
        <img src="./open_files/yards.jpg">
      </figure>
      <h3>
        The Yards 
        <i>Web, Interactiv</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="6740" data-height="4470" data-ratio="1.5078299776286352" data-first="true" data-last="false" data-row="11" style="float: left; margin-right: 20px; width: 779px; height: 516px;">
      
    <a href="">
      
      <figure>
        <img src="./open_files/gs_584157e6-f1a4-4559-a292-44ab0a9620a7.jpg">
      </figure>
      <h3>
        Project B 
        <i>Campaign </i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="6229" data-height="8369" data-ratio="0.7442944198829012" data-first="false" data-last="true" data-row="11" style="float: left; margin-right: 0px; width: 384px; height: 516px;">
    <a href="http://www.clm-agency.com/photography/carlton-davis/jewelry/nuvo/hunger-for-gold/featured:yes/#1">
      <figure>
        <img src="./open_files/gs_5808cc0e-27ac-4e4f-8055-5b620a771fd0.jpg">
      </figure>
      <h3>
        Editorial 
        <i>Nuvo</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="3508" data-height="2717" data-ratio="1.2911299227088702" data-first="true" data-last="false" data-row="12" style="float: left; margin-right: 20px; width: 709px; height: 549px;">
      
    <a href="">
      
      <figure>
        <img src="./open_files/gs_57f4d71d-e314-4580-94bc-06580a9620a7.jpg">
      </figure>
      <h3>
        Project C 
        <i>Editorial Magazine</i>
      </h3>
    </a>
  </div>
  <div class="featured-main-item fade-on-load griddle-item loaded" data-width="1342" data-height="1624" data-ratio="0.8263546798029556" data-first="false" data-last="true" data-row="12" style="float: left; margin-right: 0px; width: 454px; height: 549px;">
      
    <a href="">
      
      <figure>
        <img src="./open_files/gs_57a07ad3-c7a0-4552-a002-2db40a9620a7.jpg">
      </figure>
      <h3>
        Project D 
        <i> AW16</i>
      </h3>
    </a>
  </div>
</section>

	</article>


	

	<script src="./open_files/app.min.js"></script>
	<script src="./open_files/api.js" async="" defer=""></script>
	<script type="text/javascript">
		var CaptchaCallback = function() {
			$('.g-recaptcha').each(function(index, el) {
				var captcha = grecaptcha.render(el, {
					'sitekey' : '6LdBniIUAAAAAKS0_Hk_oE4PSg_O-Ps0oik8maG1',
					'size' : 'invisible',
					'callback' : $(el).data('callback')
				});
				$(this).parents('form').first().attr('data-recaptcha', captcha);
			});
		};
		$(document).bind('resetCaptcha', function(e) {
			var index = $(e.target).attr('data-recaptcha');
			if (index >= 0) {
				grecaptcha.reset(index);
			}
		});
	</script>


	<style>
	.grecaptcha-badge {display: none;}
	</style>
	




<div class="hiddendiv common"></div><div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe src="./open_files/bframe.html" title="recaptcha challenge" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="81fc5nmi2uwa" style="width: 100%; height: 100%;"></iframe></div></div><div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe src="./open_files/bframe(1).html" title="recaptcha challenge" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="iax2mcl9ztb2" style="width: 100%; height: 100%;"></iframe></div></div><div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe src="./open_files/bframe(2).html" title="recaptcha challenge" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="x1904ad8jq5y" style="width: 100%; height: 100%;"></iframe></div></div><div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe src="./open_files/bframe(3).html" title="recaptcha challenge" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="jbhwt2iy87am" style="width: 100%; height: 100%;"></iframe></div></div></body></html>